<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.stylecop.projectFilePath">
			<Value>$(MSBuildProjectFullPath)</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Customers.Domain\Customers.Domain.csproj" />
	</ItemGroup>

</Project>
