# rabbitmq-billing-processing

./: BillingProcessing.sln  LICENSE  README.md  azure-pipelines.yml
..sonarscanner/.store/dotnet-sonarscanner/5.1.0/: project.assets.json  restore.csproj.nuget.g.props
Billings.Api/: Billings.Api.csproj  appsettings.json
Billings.Api/Controllers/: BillingsController.cs
Billings.Application/: Billings.Application.csproj
Billings.Application/Models/: BillingRequest.cs  BillingResponse.cs  GetBillingsRequest.cs
Billings.Application/Usecases/: BillingIssuanceUsecase.cs  ConfirmProcessedBatchUsecase.cs
Billings.Application/Validators/: GetBillingsRequestValidator.cs
Billings.Application/Workers/: ConsumersBackgroundService.cs  ScheduledBillingsToProcessWorker.cs
Billings.Domain/: Billings.Domain.csproj
Billings.Domain/Models/: Billing.cs  Date.cs
Billings.Domain/Services/: IModelFactory.cs
Billings.Infrastructure/: Billings.Infrastructure.csproj
Billings.Infrastructure/DependencyInjection/: DomainExtensions.cs  WorkerExtensions.cs
Billings.Infrastructure/Persistence/: BillingRepository.cs  CommandDefinitions.cs
Billings.Infrastructure/Persistence/Services/: BillingsContext.cs  IBillingsContext.cs
Customers.Application/: Customers.Application.csproj
Customers.Application/Abstractions/: ICustomerRepository.cs  ICustomerRepositoryFactory.cs  IUnitofwork.cs
Customers.Application/Requests/: RegisterCustomerRequest.cs
Customers.Application/Usecases/: RegisterCustomerUsecase.cs
Customers.Application/Validators/: RegisterCustomerRequestValidator.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Models/: NullCustomer.cs
Customers.Domain/Services/: IModelFactory.cs  ModelFactory.cs
EventualProcessing/PrivatePackage/: PrivatePackage.csproj
EventualProcessing/PrivatePackage/Abstractions/: CreationRequestBase.cs  ICacheService.cs  ICpfValidator.cs  ICreationRequest.cs  IMessageConsumer.cs  IMessagePublisher.cs  INull.cs  IRabbitMQSettings.cs  IRedisSettings.cs  IResult.cs  ITransactionRequest.cs  MessageBase.cs
EventualProcessing/PrivatePackage/Caching/: CacheAttribute.cs  RedisCacheService.cs  RedisSettings.cs
EventualProcessing/PrivatePackage/DependencyInjection/: CachingExtensions.cs  MessagingExtensions.cs  SwaggerExtensions.cs
EventualProcessing/PrivatePackage/Messaging/: BasicConfirmedMessage.cs  BasicMessage.cs  ConsumerQueueDictionary.cs  ConsumerRabbitMQ.cs  ExchangeDictionary.cs  ExchangeSettings.cs  PublisherRabbitMQ.cs  RabbitMQSettings.cs
EventualProcessing/PrivatePackage/Middlewares/: ExceptionMiddleware.cs
EventualProcessing/PrivatePackage/Optmizations/: NumericOptimizationExtensions.cs
EventualProcessing/PrivatePackage/PipelineBehaviors/: RequestValidation.cs
EventualProcessing/PrivatePackage/Results/: CreatedWithLocationResult.cs  FailResult.cs  MessageExtensionscs.cs  Output.cs  SuccessResult.cs
EventualProcessing/PrivatePackage/Swagger/: SwaggerSettings.cs
EventualProcessing/PrivatePackage/Validators/: CpfValidator.cs
EventualProcessing/PrivatePackage/ValueObjects/: Cpf.cs
Processing.Eventual.Worker/: Processing.Eventual.Worker.csproj  Startup.cs
Processing.Eventual.Worker/DependencyInjection/: PersistenceExtensions.cs
Processing.Eventual.Worker/Persistence/: CommandDefinitions.cs  CustomerRepository.cs  QueryFilters.cs
Processing.EventualBenchmarks/: AmountProcessorBenchmarks.cs  EventualProcessing.Benchmarks.csproj  Program.cs
Processing.Worker/: Processing.Worker.csproj  Program.cs
Processing.Worker/Domain/Services/: IAmountProcessor.cs  MathOnlyAmountProcessor.cs  SpanAndMathAmountCalculator.cs  StringBuilderAndSpanAmountCalculator.cs  ToStringAmountCalculator.cs
ScheduledProcessing/Issuance.Api/: Issuance.Api.csproj  Program.cs  Startup.cs
ScheduledProcessing/Issuance.Api/Application/Abstractions/: IBillingRepository.cs
ScheduledProcessing/Issuance.Api/Application/Models/: BillingRequest.cs  BillingResponse.cs  GetBillingsRequest.cs
ScheduledProcessing/Issuance.Api/Application/Services/: ResponseConverter.cs
ScheduledProcessing/Issuance.Api/Application/Usecases/: GetBillingsUsecase.cs  IssuanceUsecase.cs
ScheduledProcessing/Issuance.Api/Application/Validators/: BillingRequestValidator.cs  GetBillingsRequestValidator.cs
ScheduledProcessing/Issuance.Api/Application/Workers/: ScheduledBillingsToProcessWorker.cs
ScheduledProcessing/Issuance.Api/Controllers/: BillingsController.cs
ScheduledProcessing/Issuance.Api/Domain/Models/: Billing.cs  Date.cs
ScheduledProcessing/Issuance.Api/Domain/Services/: IModelFactory.cs  ModelFactory.cs
ScheduledProcessing/Issuance.Api/Infrastructure/DependencyInjection/: ApplicationExtensions.cs  DomainExtensions.cs  FluentValidationsExtensions.cs  PersistenceExtensions.cs  WorkerExtensions.cs
ScheduledProcessing/Issuance.Api/Infrastructure/Persistence/: BillingRepository.cs  CommandDefinitions.cs  QueryFilters.cs
ScheduledProcessing/Issuance.Api/Workers/: ScheduledBillingsToProcessWorker.cs
ScheduledProcessing/ScheduledProcessing.Worker/: Program.cs  ScheduledProcessing.Worker.csproj  Startup.cs  appsettings.json
ScheduledProcessing/ScheduledProcessing.Worker/Domain/Models/: Billing.cs
ScheduledProcessing/ScheduledProcessing.Worker/Domain/Services/: CustomerProcessingPoll.cs  RpcClient.cs  (+2 more)
ScheduledProcessing/ScheduledProcessing.Worker/Workers/: ScheduledBillingProcessingClientWorker.cs
src/Billings/Billings.Api/: Billings.Api.csproj  Startup.cs
src/Customers/Customers.Application/: Customers.Application.csproj
src/Customers/Customers.Domain/: Customers.Domain.csproj
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Processing/Processing.Eventual.Application/: Processing.Eventual.Application.csproj
src/Processing/Processing.Eventual.Worker/: Processing.Eventual.Worker.csproj  appsettings.json
src/Processing/Processing.Scheduled.Worker/: Processing.Scheduled.Worker.csproj  Program.cs  Startup.cs
src/Utils/Benchmarks/: Benchmarks.csproj  Program.cs  ScheduledProcessorWorkerBehchmark.cs
(+560 files in other folders)
