<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\UnitTests\UnitTests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
		<LangVersion>8.0</LangVersion>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

</Project>
