<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processing.EventualWorker\Processing.EventualWorker.csproj" />
    <ProjectReference Include="..\Processing.ScheduledWorker\Processing.ScheduledWorker.csproj" />
  </ItemGroup>

</Project>
